{
  "name": "Simple",
  "version": "0.0.2-9-alpha",
  "description": "A very Simple front-end ibrary",
  "main": "Simple.js",
  "files": [
    "out/Simple.js",
    "out/Simple.js.map",
    "README.md"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "./node_modules/.bin/webpack --config webpack.dev.js --watch",
    "build": "./node_modules/.bin/webpack --config webpack.prod.js",
    "prepare": "npm run build"
  },
  "keywords": [
    "simple",
    "front-end"
  ],
  "repository": "https://github.com/shd101wyy/Simple.git",
  "author": "shd101wyy",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^8.0.25",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "ts-loader": "^2.3.4",
    "typescript": "^2.4.2",
    "uglifyjs-webpack-plugin": "^0.4.6",
    "webpack": "^3.5.5"
  }
}
